# bio-aba-bioalgorithm-poc

./: pom.xml
bioalgorithmpoc-core/: pom.xml
bioalgorithmpoc-core/src/main/java/com/bioaba/bioalgorithmpoc/core/events/: LocalTaskSavedEvent.java
bioalgorithmpoc-core/src/main/java/com/bioaba/bioalgorithmpoc/core/events/handler/: RunLocalTask.java
bioalgorithmpoc-core/src/main/java/com/bioaba/bioalgorithmpoc/core/facade/: LocalTaskFacade.java
bioalgorithmpoc-core/src/main/java/com/bioaba/bioalgorithmpoc/core/service/: LocalTaskService.java
bioalgorithmpoc-persistence/: pom.xml
bioalgorithmpoc-persistence/src/main/java/com/bioaba/bioalgorithmpoc/persistence/entity/: LocalTask.java  LocalTaskParameter.java
bioalgorithmpoc-persistence/src/main/java/com/bioaba/bioalgorithmpoc/persistence/repository/: ILocalTaskRepository.java
bioalgorithmpoc-persistence/src/main/resources/spring/: persistenceContext.xml
bioalgorithmpoc-web/: pom.xml
bioalgorithmpoc-web/src/main/java/com/bioaba/bioalgorithmpoc/web/controller/: LocalTaskController.java
bioalgorithmpoc-web/src/main/resources/: application.properties
bioalgorithmpoc-web/src/main/resources/spring/: infrastructureContext.xml
bioalgorithmpoc-web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
